index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
      <title>jQuery Gridly</title>
      <link href='https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif' rel='stylesheet' type='text/css'>
      <link href='stylesheets/jquery.gridly.css' rel='stylesheet' type='text/css'>
      <link href='stylesheets/sample.css' rel='stylesheet' type='text/css'>
      <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.js' type='text/javascript'></script>
      <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.js' type='text/javascript'></script>
      <script src='javascripts/jquery.gridly.js' type='text/javascript'></script>
      <script src='javascripts/sample.js' type='text/javascript'></script>
      <script src='javascripts/rainbow.js' type='text/javascript'></script>
    </meta>
  </head>
  <body>
    <div class='content'>
      <h1>jQuery Gridly</h1>
      <p>Gridly is a jQuery plugin to enable dragging and dropping as well as resizing on a grids. In the example below try tapping or dragging any of the bricks.</p>
      <h2>Example</h2>
      <section class='example'>
        <div class='gridly'>
          <div class='brick small'></div>
          <div class='brick small'></div>
          <div class='brick small'></div>
          <div class='brick small'></div>
          <div class='brick small'></div>
          <div class='brick small'></div>
          <div class='brick small'></div>
          <div class='brick small'></div>
          <div class='brick small'></div>
          <div class='brick small'></div>
          <div class='brick small'></div>
          <div class='brick small'></div>
          <div class='brick small'></div>
          <div class='brick small'></div>
          <div class='brick small'></div>
          <div class='brick small'></div>
          <div class='brick small'></div>
          <div class='brick small'></div>
          <div class='brick small'></div>
          <div class='brick small'></div>
        </div>
      </section>
      <h2>Installation</h2>
      <p>To install download one of these packages and include the jquery.gridly.js and jquery.gridly.css files in your head with the following:</p>
      <section class='formats'>
        <div class='format'>
          <a class='zip' href='packages/jquery.gridly.zip'></a>
        </div>
        <div class='format'>
          <a class='tar' href='packages/jquery.gridly.tar'></a>
        </div>
      </section>
      <pre><code data-language='html'>&lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#x000A;&lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#x000A;&lt;script src=&quot;javascript/jquery.gridly.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#x000A;&lt;link href=&quot;stylesheets/jquery.gridly.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;</code></pre>
      <h2>Example</h2>
      <p>Setting up a gridly is easy. The following snippet is a good start:</p>
      <pre><code data-language='html'>&lt;style type=&quot;text/css&quot;&gt;&#x000A;  .gridly&#x000A;  {&#x000A;    position: relative&#x000A;    width: 240px;&#x000A;  }&#x000A;  .brick&#x000A;  {&#x000A;    float: left&#x000A;  }&#x000A;  .brick.small&#x000A;  {&#x000A;    width: 60px;&#x000A;    height: 60px;&#x000A;  }&#x000A;  .brick.large&#x000A;  {&#x000A;    width: 120px;&#x000A;    height: 120px;&#x000A;  }&#x000A;&lt;/style&gt;&#x000A;&lt;div class=&quot;gridly&quot;&gt;&#x000A;  &lt;div class=&quot;brick small&quot;&gt;&lt;/div&gt;&#x000A;  &lt;div class=&quot;brick small&quot;&gt;&lt;/div&gt;&#x000A;  &lt;div class=&quot;brick large&quot;&gt;&lt;/div&gt;&#x000A;  &lt;div class=&quot;brick small&quot;&gt;&lt;/div&gt;&#x000A;  &lt;div class=&quot;brick small&quot;&gt;&lt;/div&gt;&#x000A;  &lt;div class=&quot;brick large&quot;&gt;&lt;/div&gt;&#x000A;&lt;/div&gt;&#x000A;&lt;script&gt;&#x000A;  $('.gridly').gridly()&#x000A;&lt;/script&gt;</code></pre>
      <p>Copyright (c) 2013 - 2013 Kevin Sylvestre.</p>
    </div>
  </body>
</html>

index.haml
!!! 5
%html
  %head
    %meta{ charset: "UTF-8" }
      %title jQuery Gridly
      %link{ href:"https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif", rel: "stylesheet", type: "text/css" }
      %link{ href:"stylesheets/jquery.gridly.css", rel: "stylesheet", type: "text/css" }
      %link{ href:"stylesheets/sample.css", rel: "stylesheet", type: "text/css" }
      %script{ src:"https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.js", type: "text/javascript" }
      %script{ src:"https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.js", type: "text/javascript" }
      %script{ src:"javascripts/jquery.gridly.js", type: "text/javascript" }
      %script{ src:"javascripts/sample.js", type: "text/javascript" }
      %script{ src: "javascripts/rainbow.js", type: "text/javascript" }
  %body
    .content
      %h1 jQuery Gridly
      %p Gridly is a jQuery plugin to enable dragging and dropping as well as resizing on a grid.
      %h2 Example
      %section.example
        .gridly
          .brick.small
          .brick.small
          .brick.small
          .brick.small
          .brick.small
          .brick.small
          .brick.small
          .brick.small
          .brick.small
          .brick.small
          .brick.small
          .brick.small
          .brick.small
          .brick.small
          .brick.small
          .brick.small
          .brick.small
          .brick.small
          .brick.small
          .brick.small
      %h2 Installation
      %p To install download one of these packages and include the jquery.gridly.js and jquery.gridly.css files in your head with the following:
      %section.formats
        .format
          %a.zip{ href: "packages/jquery.gridly.zip" }
        .format
          %a.tar{ href: "packages/jquery.gridly.tar" }
      %pre
        %code{ data: { language: "html" } }
          = preserve do
            :escaped
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="text/javascript"></script>
              <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
              <script src="javascript/jquery.gridly.js" type="text/javascript"></script>
              <link href="stylesheets/jquery.gridly.css" rel="stylesheet" type="text/css" />
      %h2 Example
      %p Setting up a gridly is easy. The following snippet is a good start:
      %pre
        %code{ data: { language: "html" } }
          = preserve do
            :escaped
              <style type="text/css">
                .gridly
                {
                  position: relative
                  width: 240px;
                }
                .brick
                {
                  float: left
                }
                .brick.small
                {
                  width: 60px;
                  height: 60px;
                }
                .brick.large
                {
                  width: 120px;
                  height: 120px;
                }
              </style>
              <div class="gridly", data-gridly>
                <div class="brick small"></div>
                <div class="brick small"></div>
                <div class="brick large"></div>
                <div class="brick small"></div>
                <div class="brick small"></div>
                <div class="brick large"></div>
              </div>
      %p Copyright (c) 2013 - 2013 Kevin Sylvestre.
